C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_profiler_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_types.h
D:\Projects\CUDA\New-cuda\cuda-samples-12.0\Common\exception.h
D:\Projects\CUDA\New-cuda\cuda-samples-12.0\Common\helper_cuda.h
D:\Projects\CUDA\New-cuda\cuda-samples-12.0\Common\helper_functions.h
D:\Projects\CUDA\New-cuda\cuda-samples-12.0\Common\helper_image.h
D:\Projects\CUDA\New-cuda\cuda-samples-12.0\Common\helper_string.h
D:\Projects\CUDA\New-cuda\cuda-samples-12.0\Common\helper_timer.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\apiset.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\apisetcconv.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\basetsd.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\bcrypt.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\cderr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\driverspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\guiddef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\inaddr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\kernelspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\ktmtypes.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\minwindef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpc.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcasync.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcdce.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcdcep.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcndr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcnterr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcsal.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\sdkddkver.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\sdv_driverspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_strict.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_undef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\stralign.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\tvout.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winapifamily.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\windef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winerror.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winpackagefamily.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winsmcrd.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\wnnc.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\wtypes.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\wtypesbase.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\assert.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.19041.0\um\apiquery2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\cguid.h
D:\Windows Kits\10\Include\10.0.19041.0\um\combaseapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\coml2api.h
D:\Windows Kits\10\Include\10.0.19041.0\um\commdlg.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi3.h
D:\Windows Kits\10\Include\10.0.19041.0\um\datetimeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\dde.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ddeml.h
D:\Windows Kits\10\Include\10.0.19041.0\um\debugapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\dlgs.h
D:\Windows Kits\10\Include\10.0.19041.0\um\dpapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\enclaveapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\errhandlingapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fibersapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fileapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fileapifromapp.h
D:\Windows Kits\10\Include\10.0.19041.0\um\handleapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\heapapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ime_cmodes.h
D:\Windows Kits\10\Include\10.0.19041.0\um\imm.h
D:\Windows Kits\10\Include\10.0.19041.0\um\interlockedapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ioapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\jobapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\jobapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\joystickapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\libloaderapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\lzexpand.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mciapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mcx.h
D:\Windows Kits\10\Include\10.0.19041.0\um\memoryapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\minwinbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmiscapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmiscapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmsystem.h
D:\Windows Kits\10\Include\10.0.19041.0\um\msxml.h
D:\Windows Kits\10\Include\10.0.19041.0\um\namedpipeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\namespaceapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\nb30.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ncrypt.h
D:\Windows Kits\10\Include\10.0.19041.0\um\oaidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\objbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\objidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\objidlbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ole2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\oleauto.h
D:\Windows Kits\10\Include\10.0.19041.0\um\oleidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\playsoundapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processenv.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processthreadsapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processtopologyapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\profileapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\propidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\propidlbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\prsht.h
D:\Windows Kits\10\Include\10.0.19041.0\um\realtimeapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\reason.h
D:\Windows Kits\10\Include\10.0.19041.0\um\rpcnsi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\rpcnsip.h
D:\Windows Kits\10\Include\10.0.19041.0\um\securityappcontainer.h
D:\Windows Kits\10\Include\10.0.19041.0\um\securitybaseapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\servprov.h
D:\Windows Kits\10\Include\10.0.19041.0\um\shellapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\stringapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\synchapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\sysinfoapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\systemtopologyapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\threadpoolapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\timeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\timezoneapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\unknwn.h
D:\Windows Kits\10\Include\10.0.19041.0\um\unknwnbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\urlmon.h
D:\Windows Kits\10\Include\10.0.19041.0\um\utilapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\verrsrc.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincon.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincontypes.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincrypt.h
D:\Windows Kits\10\Include\10.0.19041.0\um\windows.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winefs.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wingdi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winioctl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnetwk.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnls.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnt.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winperf.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winreg.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winscard.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winsock.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winspool.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winsvc.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winuser.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winver.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wow64apiset.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\algorithm
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\atomic
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cctype
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cerrno
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cfloat
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\chrono
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\climits
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\clocale
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cmath
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\concurrencysal.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\crtdefs.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cstddef
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cstdint
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cstdio
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cstdlib
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cstring
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\ctime
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\cwchar
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\eh.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\exception
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\excpt.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\fstream
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\initializer_list
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\intrin0.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\intrin0.inl.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\ios
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\iosfwd
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\iostream
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\isa_availability.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\istream
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\iterator
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\limits
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\limits.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\memory
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\new
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\ostream
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\random
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\ratio
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\sal.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\sstream
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\stdarg.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\stdexcept
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\stdint.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\streambuf
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\string
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\system_error
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\typeinfo
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\type_traits
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\use_ansi.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\utility
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vadefs.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vcruntime.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vcruntime_exception.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vcruntime_new.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vcruntime_new_debug.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vcruntime_string.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vcruntime_typeinfo.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\vector
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xatomic.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xbit_ops.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xcall_once.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xerrc.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xfacet
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xiosbase
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xkeycheck.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xlocale
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xlocinfo
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xlocnum
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xmemory
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xstddef
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xstring
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xthreads.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xtimec.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xtr1common
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\xutility
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\yvals.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\yvals_core.h
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\__msvc_system_error_abi.hpp
D:\_Programming_software\MS_VS_22_COMMUNITY\IDE\VC\Tools\MSVC\14.31.31103\include\__msvc_xlocinfo_types.hpp
